{
    "name": "Proofly Protocol",
    "description": "The decentralized ledger of human commitment.",
    "icons": [],
    "external_link": "https://proofly.io",
    "image": "https://proofly.io/icon.png",
    "manifest_standard": "onchain-v1"
}